<!DOCTYPE HTML>
<html>
	<head>
		  <link rel="stylesheet" href="style.css">
		  <script src="script.js"></script>
	</head>

	<body>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="about">About</a>
			<a href="https://uppitydonkey57.itch.io/" target="_blank">My Games</a>
			<a href="weird-meese">Weird Meese</a>
			<a href="https://github.com/Uppitydonkey57" target="_blank">Github</a>
		</div>

		<h1>HI WORLD</h1>
		<button type="button" onclick="thing()">TEST BUTTON</button>
		<br>
		<a href="https://natecarr.xyz/"  target="_blank">ONE OF THE BEST WEBSITES OF ALL TIME</a>
		<br>

		<h2>View The Webserver Source Code</h2>
		<a href="https://github.com/Uppitydonkey57/MyWebsiteCpp-" target="_blank">GITHUB</a>

		<h1 style="color: pink;">STILL IN PROGRESS</h1>
		<br>
		<h2> I made this website in RUST!</h2>
		<img src="res/RustLogo.png" style="width:20%;">
	</body>
</html>
